<!DOCTYPE html>
<html lang="en">
    <!--version 1 - 1/31/25:  created file; added title, meta tags, and links to main.css, main.js, and favicon
        version 1.1 - 2/2/25:  added header with placeholder navigation, main content, and footer; added link to Noto Sans Google font-->
    <head>
        <title>Unus, the one-button game console</title>
        <meta name="charset" content="UTF-8">
        <meta name="description" content="Unus landing page">
        <meta name="author" content="Ethan Havlik">
        <meta name="tags" content="Unus, video game, console, one-button, novelty console">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Pacifico&display=swap" rel="stylesheet">
        <link href="images/unusFavicon.png" type="image/x-icon" rel="icon">
        <link href="css/main.css" type="text/css" rel="stylesheet">
        <script src="js/main.js"></script>
    </head>

    <body>
        <header>
            <a href="#"><img src="images/unusLogoOriginal.png" alt="Unus logo"></a>
            <nav>
                <a href="#">Coming soon</a>
                <a href="#">Coming soon</a>
                <a href="#">Coming soon</a>
                <a href="#">Coming soon</a>
            </nav>
        </header>

        <main>
            <div class="panel">
                <img src="images/unusLogoLarge.png" alt="Unus logo">
                <p>Unus is a novelty video game console that only plays one-button games. Unus controllers only have one button on them, aside from the power/home button. Games can be downloaded from the console's online store &#40;internet connection required&#41;. The games you purchase remain owned by you forever, and if you want to transfer your copy of an Unus game to another Unus or another system that can play Unus games, you can use the digital transfer key provided with the copy of the game. Unus consoles are compatible with most third-party controllers, though proprietary controllers are recommended since the games will only accept input from one button.  Unus will launch on XX/XX/20XX at $99.99 US and come with two controllers. Controllers will range from $9.99 to $19.99.</p>
            </div>
        </main>

        <footer>
            <p>&copy; Unus Games 20XX</p>
        </footer>
    </body>
</html>